Feature: Free CRM login feature
Scenario: Test login feature
Given When user alredy on login page
When title of login page is free CRM
Then user enter user name and password
Then user clicks on login button