<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.junit.runner.RunWith"/>
<fullyQualifiedTypeName name="cucumber.api.CucumberOptions"/>
<fullyQualifiedTypeName name="cucumber.api.junit.Cucumber"/>
</qualifiedTypeNameHistroy>
